Top candidate words for IT flag:
  - plant: True=23, False=0, Prec=100.0%
  - sap: True=20, False=0, Prec=100.0%
  - pricing: True=20, False=0, Prec=100.0%
  - power: True=17, False=0, Prec=100.0%
  - value: True=17, False=0, Prec=100.0%
  - product: True=13, False=0, Prec=100.0%
  - salesforce: True=12, False=0, Prec=100.0%
  - associates: True=12, False=0, Prec=100.0%
  - order: True=11, False=0, Prec=100.0%
  - customers: True=11, False=0, Prec=100.0%
  - reduce: True=10, False=0, Prec=100.0%
  - hours: True=10, False=0, Prec=100.0%
  - when: True=10, False=0, Prec=100.0%
  - production: True=10, False=0, Prec=100.0%
  - company: True=10, False=0, Prec=100.0%
  - po: True=10, False=0, Prec=100.0%
  - ar: True=10, False=0, Prec=100.0%
  - chemical: True=10, False=0, Prec=100.0%
  - billing: True=9, False=0, Prec=100.0%
  - phase: True=9, False=0, Prec=100.0%
  - environment: True=8, False=0, Prec=100.0%
  - proposal: True=8, False=0, Prec=100.0%
  - description: True=8, False=0, Prec=100.0%
  - balance: True=8, False=0, Prec=100.0%
  - verbatim: True=8, False=0, Prec=100.0%
  - efficiency: True=8, False=0, Prec=100.0%
  - flow: True=8, False=0, Prec=100.0%
  - secure: True=7, False=0, Prec=100.0%
  - bridge: True=7, False=0, Prec=100.0%
  - allow: True=7, False=0, Prec=100.0%
  - no: True=7, False=0, Prec=100.0%
  - leadership: True=7, False=0, Prec=100.0%
  - quote: True=7, False=0, Prec=100.0%
  - layer: True=7, False=0, Prec=100.0%
  - well: True=6, False=0, Prec=100.0%
  - am: True=6, False=0, Prec=100.0%
  - making: True=6, False=0, Prec=100.0%
  - invoice: True=6, False=0, Prec=100.0%
  - csv: True=6, False=0, Prec=100.0%
  - profitability: True=6, False=0, Prec=100.0%
  - strategies: True=6, False=0, Prec=100.0%
  - purchase: True=6, False=0, Prec=100.0%
  - empowering: True=6, False=0, Prec=100.0%
  - verified: True=6, False=0, Prec=100.0%
  - entities: True=6, False=0, Prec=100.0%
  - payment: True=6, False=0, Prec=100.0%
  - powerbi: True=6, False=0, Prec=100.0%
  - high-level: True=6, False=0, Prec=100.0%
  - rex: True=6, False=0, Prec=100.0%
  - routing: True=6, False=0, Prec=100.0%
  - turbine: True=6, False=0, Prec=100.0%
  - set: True=5, False=0, Prec=100.0%
  - done: True=5, False=0, Prec=100.0%
  - best: True=5, False=0, Prec=100.0%
  - many: True=5, False=0, Prec=100.0%
  - equipment: True=5, False=0, Prec=100.0%
  - predictive: True=5, False=0, Prec=100.0%
  - files: True=5, False=0, Prec=100.0%
  - security: True=5, False=0, Prec=100.0%
  - large: True=5, False=0, Prec=100.0%
  - additionally: True=5, False=0, Prec=100.0%
  - visualize: True=5, False=0, Prec=100.0%
  - systems: True=5, False=0, Prec=100.0%
  - inbox: True=5, False=0, Prec=100.0%
  - processed: True=5, False=0, Prec=100.0%
  - acts: True=5, False=0, Prec=100.0%
  - approval: True=5, False=0, Prec=100.0%
  - include: True=5, False=0, Prec=100.0%
  - numbers: True=5, False=0, Prec=100.0%
  - blocks: True=5, False=0, Prec=100.0%
  - fabrication: True=5, False=0, Prec=100.0%
  - confidential: True=5, False=0, Prec=100.0%
  - rapid: True=5, False=0, Prec=100.0%
  - generation: True=5, False=0, Prec=100.0%
  - tier: True=5, False=0, Prec=100.0%
  - execute: True=5, False=0, Prec=100.0%
  - transaction: True=5, False=0, Prec=100.0%
  - website: True=5, False=0, Prec=100.0%
  - ammonia: True=5, False=0, Prec=100.0%
  - quotes: True=5, False=0, Prec=100.0%
  - opportunity: True=5, False=0, Prec=100.0%
  - primary: True=5, False=0, Prec=100.0%
  - part: True=5, False=0, Prec=100.0%
  - bpo: True=5, False=0, Prec=100.0%
  - collector: True=5, False=0, Prec=100.0%
  - show: True=5, False=0, Prec=100.0%
  - layout: True=5, False=0, Prec=100.0%
  - printing: True=5, False=0, Prec=100.0%
  - put: True=4, False=0, Prec=100.0%
  - calculates: True=4, False=0, Prec=100.0%
  - phone: True=4, False=0, Prec=100.0%
  - navigation: True=4, False=0, Prec=100.0%
  - pro: True=4, False=0, Prec=100.0%
  - format: True=4, False=0, Prec=100.0%
  - published: True=4, False=0, Prec=100.0%
  - center: True=4, False=0, Prec=100.0%
  - manage: True=4, False=0, Prec=100.0%
  - prod: True=4, False=0, Prec=100.0%
  - germany: True=4, False=0, Prec=100.0%
  - country: True=4, False=0, Prec=100.0%
